# sture

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/minlauncher/: MinLauncherApp.kt
app/src/main/java/dev/minlauncher/data/local/: Daos.kt  LauncherDatabase.kt  SettingsDataStore.kt
app/src/main/java/dev/minlauncher/data/model/: Entities.kt
app/src/main/java/dev/minlauncher/data/repository/: AppRepository.kt
app/src/main/java/dev/minlauncher/domain/model/: Models.kt  Settings.kt
app/src/main/java/dev/minlauncher/ui/: FakeHomeActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/minlauncher/ui/drawer/: AppDrawerFragment.kt  AppListAdapter.kt
app/src/main/java/dev/minlauncher/ui/home/: HomeFragment.kt
app/src/main/java/dev/minlauncher/ui/settings/: SettingsFragment.kt
app/src/main/java/dev/minlauncher/util/: DeviceAdminReceiver.kt  Extensions.kt  GestureListeners.kt  LockAccessibilityService.kt  ScreenTimeHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle_indicator.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_hide.xml  ic_info.xml  ic_launcher_foreground.xml  ic_rename.xml  picker_background.xml  settings_card_background.xml
app/src/main/res/layout/: fragment_app_drawer.xml  fragment_home.xml  fragment_settings.xml  item_app.xml  item_picker_number.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
