# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4608m
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Android
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
