<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/drawerBackground"
    android:clipToPadding="false"
    android:fadingEdgeLength="24dp"
    android:overScrollMode="never"
    android:requiresFadingEdge="vertical"
    android:scrollbars="none"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingTop="64dp"
        android:paddingBottom="64dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_card_background"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hiddenAppsButton"
                    style="@style/TextLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name" />

                <ImageView
                    android:id="@+id/appInfoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/info"
                    android:padding="4dp"
                    android:src="@drawable/ic_info" />

            </LinearLayout>

            <TextView
                android:id="@+id/setLauncherButton"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:text="@string/set_as_default_launcher" />

        </LinearLayout>

        <!-- Home Screen Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/settings_card_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/TextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_screen" />

            <!-- Home apps count -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/home_apps_count" />

                    <TextView
                        android:id="@+id/homeAppsCountValue"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        tools:text="4" />

                </LinearLayout>

                <View
                    android:id="@+id/homeAppsCountButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/homeAppsCountPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/picker_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" />

            <!-- Alignment -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/alignment" />

                    <TextView
                        android:id="@+id/alignmentValue"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        tools:text="Left" />

                </LinearLayout>

                <View
                    android:id="@+id/alignmentButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/alignmentPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/picker_background"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/alignmentBottom"
                    style="@style/PickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/bottom_off" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/primaryColorTransparent" />

                <TextView
                    android:id="@+id/alignmentLeft"
                    style="@style/PickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/left" />

                <TextView
                    android:id="@+id/alignmentCenter"
                    style="@style/PickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/center" />

                <TextView
                    android:id="@+id/alignmentRight"
                    style="@style/PickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/right" />

            </LinearLayout>

            <!-- Date/Time -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/date_time" />

                    <TextView
                        android:id="@+id/dateTimeValue"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        tools:text="On" />

                </LinearLayout>

                <View
                    android:id="@+id/dateTimeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/dateTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/picker_background"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/dateTimeOn"
                    style="@style/PickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on" />

                <TextView
                    android:id="@+id/dateTimeOff"
                    style="@style/PickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/off" />

                <TextView
                    android:id="@+id/dateTimeDate"
                    style="@style/PickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_only" />

            </LinearLayout>

            <!-- Screen time -->
            <FrameLayout
                android:id="@+id/screenTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/screen_time" />

                    <TextView
                        android:id="@+id/screenTimeValue"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        tools:text="Off" />

                </LinearLayout>

                <View
                    android:id="@+id/screenTimeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />

            </FrameLayout>

            <!-- Status bar -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/status_bar" />

                    <TextView
                        android:id="@+id/statusBarValue"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        tools:text="Off" />

                </LinearLayout>

                <View
                    android:id="@+id/statusBarButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />

            </FrameLayout>

        </LinearLayout>

        <!-- Appearance Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/settings_card_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/TextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appearance" />

            <!-- Theme -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/theme" />

                    <TextView
                        android:id="@+id/themeValue"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        tools:text="Dark" />

                </LinearLayout>

                <View
                    android:id="@+id/themeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/themePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/picker_background"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/themeLight"
                    style="@style/PickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light" />

                <TextView
                    android:id="@+id/themeDark"
                    style="@style/PickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dark" />

                <TextView
                    android:id="@+id/themeSystem"
                    style="@style/PickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/system" />

            </LinearLayout>

            <!-- Text size -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/text_size" />

                    <TextView
                        android:id="@+id/textSizeValue"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        tools:text="3" />

                </LinearLayout>

                <View
                    android:id="@+id/textSizeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/textSizePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/picker_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textSize1"
                    style="@style/PickerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <TextView
                    android:id="@+id/textSize2"
                    style="@style/PickerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <TextView
                    android:id="@+id/textSize3"
                    style="@style/PickerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <TextView
                    android:id="@+id/textSize4"
                    style="@style/PickerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <TextView
                    android:id="@+id/textSize5"
                    style="@style/PickerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />

            </LinearLayout>

            <!-- Keyboard -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/keyboard" />

                    <TextView
                        android:id="@+id/keyboardValue"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        tools:text="On" />

                </LinearLayout>

                <View
                    android:id="@+id/keyboardButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />

            </FrameLayout>

        </LinearLayout>

        <!-- Gestures Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/settings_card_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/TextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gestures" />

            <!-- Swipe left -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/swipe_left" />

                    <TextView
                        android:id="@+id/swipeLeftValue"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="8dp"
                        tools:text="Camera" />

                </LinearLayout>

                <View
                    android:id="@+id/swipeLeftButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />

            </FrameLayout>

            <!-- Swipe right -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/swipe_right" />

                    <TextView
                        android:id="@+id/swipeRightValue"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="8dp"
                        tools:text="Phone" />

                </LinearLayout>

                <View
                    android:id="@+id/swipeRightButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />

            </FrameLayout>

            <!-- Swipe down -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/swipe_down" />

                    <TextView
                        android:id="@+id/swipeDownValue"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        tools:text="Notifications" />

                </LinearLayout>

                <View
                    android:id="@+id/swipeDownButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/swipeDownPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/picker_background"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/swipeDownNotifications"
                    style="@style/PickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications" />

                <TextView
                    android:id="@+id/swipeDownSearch"
                    style="@style/PickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search" />

            </LinearLayout>

            <!-- Double tap lock -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/double_tap_lock" />

                    <TextView
                        android:id="@+id/doubleTapLockValue"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        tools:text="Off" />

                </LinearLayout>

                <View
                    android:id="@+id/doubleTapLockButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground" />

            </FrameLayout>

        </LinearLayout>

        <!-- Footer links -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/githubButton"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/github" />

            <TextView
                android:id="@+id/privacyButton"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/privacy" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
